﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace auksjonDataAksessLib
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="nrhf_auksjon")]
	public partial class AuksjonDataClassesDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void Insertapp_config_data(app_config_data instance);
    partial void Updateapp_config_data(app_config_data instance);
    partial void Deleteapp_config_data(app_config_data instance);
    partial void Insertvedlegg(vedlegg instance);
    partial void Updatevedlegg(vedlegg instance);
    partial void Deletevedlegg(vedlegg instance);
    partial void Insertauksjon(auksjon instance);
    partial void Updateauksjon(auksjon instance);
    partial void Deleteauksjon(auksjon instance);
    partial void Insertdeltager(deltager instance);
    partial void Updatedeltager(deltager instance);
    partial void Deletedeltager(deltager instance);
    partial void Insertfaktura(faktura instance);
    partial void Updatefaktura(faktura instance);
    partial void Deletefaktura(faktura instance);
    partial void Insertforhaandsbud(forhaandsbud instance);
    partial void Updateforhaandsbud(forhaandsbud instance);
    partial void Deleteforhaandsbud(forhaandsbud instance);
    partial void Insertgjenstand(gjenstand instance);
    partial void Updategjenstand(gjenstand instance);
    partial void Deletegjenstand(gjenstand instance);
    partial void Insertmedlem(medlem instance);
    partial void Updatemedlem(medlem instance);
    partial void Deletemedlem(medlem instance);
    partial void Insertvarelinje(varelinje instance);
    partial void Updatevarelinje(varelinje instance);
    partial void Deletevarelinje(varelinje instance);
    partial void Insertapp_config_data1(app_config_data1 instance);
    partial void Updateapp_config_data1(app_config_data1 instance);
    partial void Deleteapp_config_data1(app_config_data1 instance);
    #endregion
		
		public AuksjonDataClassesDataContext() : 
				base(global::auksjonDataAksessLib.Properties.Settings.Default.nrhf_auksjonConnectionString7, mappingSource)
		{
			OnCreated();
		}
		
		public AuksjonDataClassesDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public AuksjonDataClassesDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public AuksjonDataClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public AuksjonDataClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<app_config_data> app_config_datas
		{
			get
			{
				return this.GetTable<app_config_data>();
			}
		}
		
		public System.Data.Linq.Table<vedlegg> vedleggs
		{
			get
			{
				return this.GetTable<vedlegg>();
			}
		}
		
		public System.Data.Linq.Table<auksjon> auksjons
		{
			get
			{
				return this.GetTable<auksjon>();
			}
		}
		
		public System.Data.Linq.Table<deltager> deltagers
		{
			get
			{
				return this.GetTable<deltager>();
			}
		}
		
		public System.Data.Linq.Table<faktura> fakturas
		{
			get
			{
				return this.GetTable<faktura>();
			}
		}
		
		public System.Data.Linq.Table<forhaandsbud> forhaandsbuds
		{
			get
			{
				return this.GetTable<forhaandsbud>();
			}
		}
		
		public System.Data.Linq.Table<gjenstand> gjenstands
		{
			get
			{
				return this.GetTable<gjenstand>();
			}
		}
		
		public System.Data.Linq.Table<medlem> medlems
		{
			get
			{
				return this.GetTable<medlem>();
			}
		}
		
		public System.Data.Linq.Table<varelinje> varelinjes
		{
			get
			{
				return this.GetTable<varelinje>();
			}
		}
		
		public System.Data.Linq.Table<medlem_for_faktura_view> medlem_for_faktura_views
		{
			get
			{
				return this.GetTable<medlem_for_faktura_view>();
			}
		}
		
		public System.Data.Linq.Table<auksjonarius_gjenstander> auksjonarius_gjenstanders
		{
			get
			{
				return this.GetTable<auksjonarius_gjenstander>();
			}
		}
		
		public System.Data.Linq.Table<app_config_data1> app_config_data1s
		{
			get
			{
				return this.GetTable<app_config_data1>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.app_config_data")]
	public partial class app_config_data : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _current_auksjon_id;
		
		private System.Nullable<int> _lot_size;
		
		private System.Nullable<int> _block_size;
		
		private System.Nullable<decimal> _provisjon_salg;
		
		private System.Nullable<decimal> _provisjon_kjop;
		
		private System.Nullable<decimal> _provisjon_usolgt;
		
		private System.Nullable<int> _max_provisjon_usolgt;
		
		private System.Nullable<int> _min_provisjon_usolgt;
		
		private int _ID;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Oncurrent_auksjon_idChanging(int value);
    partial void Oncurrent_auksjon_idChanged();
    partial void Onlot_sizeChanging(System.Nullable<int> value);
    partial void Onlot_sizeChanged();
    partial void Onblock_sizeChanging(System.Nullable<int> value);
    partial void Onblock_sizeChanged();
    partial void Onprovisjon_salgChanging(System.Nullable<decimal> value);
    partial void Onprovisjon_salgChanged();
    partial void Onprovisjon_kjopChanging(System.Nullable<decimal> value);
    partial void Onprovisjon_kjopChanged();
    partial void Onprovisjon_usolgtChanging(System.Nullable<decimal> value);
    partial void Onprovisjon_usolgtChanged();
    partial void Onmax_provisjon_usolgtChanging(System.Nullable<int> value);
    partial void Onmax_provisjon_usolgtChanged();
    partial void Onmin_provisjon_usolgtChanging(System.Nullable<int> value);
    partial void Onmin_provisjon_usolgtChanged();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    #endregion
		
		public app_config_data()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_current_auksjon_id", DbType="Int NOT NULL")]
		public int current_auksjon_id
		{
			get
			{
				return this._current_auksjon_id;
			}
			set
			{
				if ((this._current_auksjon_id != value))
				{
					this.Oncurrent_auksjon_idChanging(value);
					this.SendPropertyChanging();
					this._current_auksjon_id = value;
					this.SendPropertyChanged("current_auksjon_id");
					this.Oncurrent_auksjon_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_lot_size", DbType="Int")]
		public System.Nullable<int> lot_size
		{
			get
			{
				return this._lot_size;
			}
			set
			{
				if ((this._lot_size != value))
				{
					this.Onlot_sizeChanging(value);
					this.SendPropertyChanging();
					this._lot_size = value;
					this.SendPropertyChanged("lot_size");
					this.Onlot_sizeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_block_size", DbType="Int")]
		public System.Nullable<int> block_size
		{
			get
			{
				return this._block_size;
			}
			set
			{
				if ((this._block_size != value))
				{
					this.Onblock_sizeChanging(value);
					this.SendPropertyChanging();
					this._block_size = value;
					this.SendPropertyChanged("block_size");
					this.Onblock_sizeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_provisjon_salg", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> provisjon_salg
		{
			get
			{
				return this._provisjon_salg;
			}
			set
			{
				if ((this._provisjon_salg != value))
				{
					this.Onprovisjon_salgChanging(value);
					this.SendPropertyChanging();
					this._provisjon_salg = value;
					this.SendPropertyChanged("provisjon_salg");
					this.Onprovisjon_salgChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_provisjon_kjop", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> provisjon_kjop
		{
			get
			{
				return this._provisjon_kjop;
			}
			set
			{
				if ((this._provisjon_kjop != value))
				{
					this.Onprovisjon_kjopChanging(value);
					this.SendPropertyChanging();
					this._provisjon_kjop = value;
					this.SendPropertyChanged("provisjon_kjop");
					this.Onprovisjon_kjopChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_provisjon_usolgt", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> provisjon_usolgt
		{
			get
			{
				return this._provisjon_usolgt;
			}
			set
			{
				if ((this._provisjon_usolgt != value))
				{
					this.Onprovisjon_usolgtChanging(value);
					this.SendPropertyChanging();
					this._provisjon_usolgt = value;
					this.SendPropertyChanged("provisjon_usolgt");
					this.Onprovisjon_usolgtChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_max_provisjon_usolgt", DbType="Int")]
		public System.Nullable<int> max_provisjon_usolgt
		{
			get
			{
				return this._max_provisjon_usolgt;
			}
			set
			{
				if ((this._max_provisjon_usolgt != value))
				{
					this.Onmax_provisjon_usolgtChanging(value);
					this.SendPropertyChanging();
					this._max_provisjon_usolgt = value;
					this.SendPropertyChanged("max_provisjon_usolgt");
					this.Onmax_provisjon_usolgtChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_min_provisjon_usolgt", DbType="Int")]
		public System.Nullable<int> min_provisjon_usolgt
		{
			get
			{
				return this._min_provisjon_usolgt;
			}
			set
			{
				if ((this._min_provisjon_usolgt != value))
				{
					this.Onmin_provisjon_usolgtChanging(value);
					this.SendPropertyChanging();
					this._min_provisjon_usolgt = value;
					this.SendPropertyChanged("min_provisjon_usolgt");
					this.Onmin_provisjon_usolgtChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.vedlegg")]
	public partial class vedlegg : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private System.Nullable<int> _gjenstand_id;
		
		private System.Data.Linq.Binary _vedlegg1;
		
		private string _beskrivelse;
		
		private string _type;
		
		private EntityRef<gjenstand> _gjenstand;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void Ongjenstand_idChanging(System.Nullable<int> value);
    partial void Ongjenstand_idChanged();
    partial void Onvedlegg1Changing(System.Data.Linq.Binary value);
    partial void Onvedlegg1Changed();
    partial void OnbeskrivelseChanging(string value);
    partial void OnbeskrivelseChanged();
    partial void OntypeChanging(string value);
    partial void OntypeChanged();
    #endregion
		
		public vedlegg()
		{
			this._gjenstand = default(EntityRef<gjenstand>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_gjenstand_id", DbType="Int")]
		public System.Nullable<int> gjenstand_id
		{
			get
			{
				return this._gjenstand_id;
			}
			set
			{
				if ((this._gjenstand_id != value))
				{
					if (this._gjenstand.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Ongjenstand_idChanging(value);
					this.SendPropertyChanging();
					this._gjenstand_id = value;
					this.SendPropertyChanged("gjenstand_id");
					this.Ongjenstand_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="vedlegg", Storage="_vedlegg1", DbType="Binary(50)", UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary vedlegg1
		{
			get
			{
				return this._vedlegg1;
			}
			set
			{
				if ((this._vedlegg1 != value))
				{
					this.Onvedlegg1Changing(value);
					this.SendPropertyChanging();
					this._vedlegg1 = value;
					this.SendPropertyChanged("vedlegg1");
					this.Onvedlegg1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_beskrivelse", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string beskrivelse
		{
			get
			{
				return this._beskrivelse;
			}
			set
			{
				if ((this._beskrivelse != value))
				{
					this.OnbeskrivelseChanging(value);
					this.SendPropertyChanging();
					this._beskrivelse = value;
					this.SendPropertyChanged("beskrivelse");
					this.OnbeskrivelseChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_type", DbType="Text NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string type
		{
			get
			{
				return this._type;
			}
			set
			{
				if ((this._type != value))
				{
					this.OntypeChanging(value);
					this.SendPropertyChanging();
					this._type = value;
					this.SendPropertyChanged("type");
					this.OntypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="gjenstand_vedlegg", Storage="_gjenstand", ThisKey="gjenstand_id", OtherKey="ID", IsForeignKey=true)]
		public gjenstand gjenstand
		{
			get
			{
				return this._gjenstand.Entity;
			}
			set
			{
				gjenstand previousValue = this._gjenstand.Entity;
				if (((previousValue != value) 
							|| (this._gjenstand.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._gjenstand.Entity = null;
						previousValue.vedleggs.Remove(this);
					}
					this._gjenstand.Entity = value;
					if ((value != null))
					{
						value.vedleggs.Add(this);
						this._gjenstand_id = value.ID;
					}
					else
					{
						this._gjenstand_id = default(Nullable<int>);
					}
					this.SendPropertyChanged("gjenstand");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.auksjon")]
	public partial class auksjon : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private System.Nullable<System.DateTime> _dato;
		
		private string _beskrivelse;
		
		private System.Nullable<int> _provisjon_salg;
		
		private System.Nullable<int> _provisjon_kjop;
		
		private System.Nullable<int> _provisjon_usolgt;
		
		private System.Nullable<decimal> _provisjon_usolgt_min;
		
		private System.Nullable<decimal> _provisjon_usolgt_max;
		
		private System.Nullable<int> _utropsliste_laast;
		
		private System.Nullable<int> _lot_size;
		
		private System.Nullable<int> _block_size;
		
		private int _last_sold_item;
		
		private EntitySet<deltager> _deltagers;
		
		private EntitySet<gjenstand> _gjenstands;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OndatoChanging(System.Nullable<System.DateTime> value);
    partial void OndatoChanged();
    partial void OnbeskrivelseChanging(string value);
    partial void OnbeskrivelseChanged();
    partial void Onprovisjon_salgChanging(System.Nullable<int> value);
    partial void Onprovisjon_salgChanged();
    partial void Onprovisjon_kjopChanging(System.Nullable<int> value);
    partial void Onprovisjon_kjopChanged();
    partial void Onprovisjon_usolgtChanging(System.Nullable<int> value);
    partial void Onprovisjon_usolgtChanged();
    partial void Onprovisjon_usolgt_minChanging(System.Nullable<decimal> value);
    partial void Onprovisjon_usolgt_minChanged();
    partial void Onprovisjon_usolgt_maxChanging(System.Nullable<decimal> value);
    partial void Onprovisjon_usolgt_maxChanged();
    partial void Onutropsliste_laastChanging(System.Nullable<int> value);
    partial void Onutropsliste_laastChanged();
    partial void Onlot_sizeChanging(System.Nullable<int> value);
    partial void Onlot_sizeChanged();
    partial void Onblock_sizeChanging(System.Nullable<int> value);
    partial void Onblock_sizeChanged();
    partial void Onlast_sold_itemChanging(int value);
    partial void Onlast_sold_itemChanged();
    #endregion
		
		public auksjon()
		{
			this._deltagers = new EntitySet<deltager>(new Action<deltager>(this.attach_deltagers), new Action<deltager>(this.detach_deltagers));
			this._gjenstands = new EntitySet<gjenstand>(new Action<gjenstand>(this.attach_gjenstands), new Action<gjenstand>(this.detach_gjenstands));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dato", DbType="DateTime")]
		public System.Nullable<System.DateTime> dato
		{
			get
			{
				return this._dato;
			}
			set
			{
				if ((this._dato != value))
				{
					this.OndatoChanging(value);
					this.SendPropertyChanging();
					this._dato = value;
					this.SendPropertyChanged("dato");
					this.OndatoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_beskrivelse", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string beskrivelse
		{
			get
			{
				return this._beskrivelse;
			}
			set
			{
				if ((this._beskrivelse != value))
				{
					this.OnbeskrivelseChanging(value);
					this.SendPropertyChanging();
					this._beskrivelse = value;
					this.SendPropertyChanged("beskrivelse");
					this.OnbeskrivelseChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_provisjon_salg", DbType="Int")]
		public System.Nullable<int> provisjon_salg
		{
			get
			{
				return this._provisjon_salg;
			}
			set
			{
				if ((this._provisjon_salg != value))
				{
					this.Onprovisjon_salgChanging(value);
					this.SendPropertyChanging();
					this._provisjon_salg = value;
					this.SendPropertyChanged("provisjon_salg");
					this.Onprovisjon_salgChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_provisjon_kjop", DbType="Int")]
		public System.Nullable<int> provisjon_kjop
		{
			get
			{
				return this._provisjon_kjop;
			}
			set
			{
				if ((this._provisjon_kjop != value))
				{
					this.Onprovisjon_kjopChanging(value);
					this.SendPropertyChanging();
					this._provisjon_kjop = value;
					this.SendPropertyChanged("provisjon_kjop");
					this.Onprovisjon_kjopChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_provisjon_usolgt", DbType="Int")]
		public System.Nullable<int> provisjon_usolgt
		{
			get
			{
				return this._provisjon_usolgt;
			}
			set
			{
				if ((this._provisjon_usolgt != value))
				{
					this.Onprovisjon_usolgtChanging(value);
					this.SendPropertyChanging();
					this._provisjon_usolgt = value;
					this.SendPropertyChanged("provisjon_usolgt");
					this.Onprovisjon_usolgtChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_provisjon_usolgt_min", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> provisjon_usolgt_min
		{
			get
			{
				return this._provisjon_usolgt_min;
			}
			set
			{
				if ((this._provisjon_usolgt_min != value))
				{
					this.Onprovisjon_usolgt_minChanging(value);
					this.SendPropertyChanging();
					this._provisjon_usolgt_min = value;
					this.SendPropertyChanged("provisjon_usolgt_min");
					this.Onprovisjon_usolgt_minChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_provisjon_usolgt_max", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> provisjon_usolgt_max
		{
			get
			{
				return this._provisjon_usolgt_max;
			}
			set
			{
				if ((this._provisjon_usolgt_max != value))
				{
					this.Onprovisjon_usolgt_maxChanging(value);
					this.SendPropertyChanging();
					this._provisjon_usolgt_max = value;
					this.SendPropertyChanged("provisjon_usolgt_max");
					this.Onprovisjon_usolgt_maxChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_utropsliste_laast", DbType="Int")]
		public System.Nullable<int> utropsliste_laast
		{
			get
			{
				return this._utropsliste_laast;
			}
			set
			{
				if ((this._utropsliste_laast != value))
				{
					this.Onutropsliste_laastChanging(value);
					this.SendPropertyChanging();
					this._utropsliste_laast = value;
					this.SendPropertyChanged("utropsliste_laast");
					this.Onutropsliste_laastChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_lot_size", DbType="Int")]
		public System.Nullable<int> lot_size
		{
			get
			{
				return this._lot_size;
			}
			set
			{
				if ((this._lot_size != value))
				{
					this.Onlot_sizeChanging(value);
					this.SendPropertyChanging();
					this._lot_size = value;
					this.SendPropertyChanged("lot_size");
					this.Onlot_sizeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_block_size", DbType="Int")]
		public System.Nullable<int> block_size
		{
			get
			{
				return this._block_size;
			}
			set
			{
				if ((this._block_size != value))
				{
					this.Onblock_sizeChanging(value);
					this.SendPropertyChanging();
					this._block_size = value;
					this.SendPropertyChanged("block_size");
					this.Onblock_sizeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_last_sold_item", DbType="Int NOT NULL")]
		public int last_sold_item
		{
			get
			{
				return this._last_sold_item;
			}
			set
			{
				if ((this._last_sold_item != value))
				{
					this.Onlast_sold_itemChanging(value);
					this.SendPropertyChanging();
					this._last_sold_item = value;
					this.SendPropertyChanged("last_sold_item");
					this.Onlast_sold_itemChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="auksjon_deltager", Storage="_deltagers", ThisKey="ID", OtherKey="auksjon_id")]
		public EntitySet<deltager> deltagers
		{
			get
			{
				return this._deltagers;
			}
			set
			{
				this._deltagers.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="auksjon_gjenstand", Storage="_gjenstands", ThisKey="ID", OtherKey="auksjon_id")]
		public EntitySet<gjenstand> gjenstands
		{
			get
			{
				return this._gjenstands;
			}
			set
			{
				this._gjenstands.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_deltagers(deltager entity)
		{
			this.SendPropertyChanging();
			entity.auksjon = this;
		}
		
		private void detach_deltagers(deltager entity)
		{
			this.SendPropertyChanging();
			entity.auksjon = null;
		}
		
		private void attach_gjenstands(gjenstand entity)
		{
			this.SendPropertyChanging();
			entity.auksjon = this;
		}
		
		private void detach_gjenstands(gjenstand entity)
		{
			this.SendPropertyChanging();
			entity.auksjon = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.deltager")]
	public partial class deltager : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _medlem_id;
		
		private int _auksjon_id;
		
		private EntityRef<auksjon> _auksjon;
		
		private EntityRef<medlem> _medlem;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onmedlem_idChanging(int value);
    partial void Onmedlem_idChanged();
    partial void Onauksjon_idChanging(int value);
    partial void Onauksjon_idChanged();
    #endregion
		
		public deltager()
		{
			this._auksjon = default(EntityRef<auksjon>);
			this._medlem = default(EntityRef<medlem>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_medlem_id", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int medlem_id
		{
			get
			{
				return this._medlem_id;
			}
			set
			{
				if ((this._medlem_id != value))
				{
					if (this._medlem.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onmedlem_idChanging(value);
					this.SendPropertyChanging();
					this._medlem_id = value;
					this.SendPropertyChanged("medlem_id");
					this.Onmedlem_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_auksjon_id", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int auksjon_id
		{
			get
			{
				return this._auksjon_id;
			}
			set
			{
				if ((this._auksjon_id != value))
				{
					if (this._auksjon.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onauksjon_idChanging(value);
					this.SendPropertyChanging();
					this._auksjon_id = value;
					this.SendPropertyChanged("auksjon_id");
					this.Onauksjon_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="auksjon_deltager", Storage="_auksjon", ThisKey="auksjon_id", OtherKey="ID", IsForeignKey=true)]
		public auksjon auksjon
		{
			get
			{
				return this._auksjon.Entity;
			}
			set
			{
				auksjon previousValue = this._auksjon.Entity;
				if (((previousValue != value) 
							|| (this._auksjon.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._auksjon.Entity = null;
						previousValue.deltagers.Remove(this);
					}
					this._auksjon.Entity = value;
					if ((value != null))
					{
						value.deltagers.Add(this);
						this._auksjon_id = value.ID;
					}
					else
					{
						this._auksjon_id = default(int);
					}
					this.SendPropertyChanged("auksjon");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="medlem_deltager", Storage="_medlem", ThisKey="medlem_id", OtherKey="ID", IsForeignKey=true)]
		public medlem medlem
		{
			get
			{
				return this._medlem.Entity;
			}
			set
			{
				medlem previousValue = this._medlem.Entity;
				if (((previousValue != value) 
							|| (this._medlem.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._medlem.Entity = null;
						previousValue.deltagers.Remove(this);
					}
					this._medlem.Entity = value;
					if ((value != null))
					{
						value.deltagers.Add(this);
						this._medlem_id = value.ID;
					}
					else
					{
						this._medlem_id = default(int);
					}
					this.SendPropertyChanged("medlem");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.faktura")]
	public partial class faktura : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private int _medlem_id;
		
		private System.Nullable<decimal> _sum;
		
		private System.Nullable<System.DateTime> _faktura_dato;
		
		private System.Nullable<bool> _behandlet;
		
		private System.Nullable<bool> _kreditert;
		
		private System.Nullable<int> _auksjon_id;
		
		private EntitySet<varelinje> _varelinjes;
		
		private EntityRef<medlem> _medlem;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void Onmedlem_idChanging(int value);
    partial void Onmedlem_idChanged();
    partial void OnsumChanging(System.Nullable<decimal> value);
    partial void OnsumChanged();
    partial void Onfaktura_datoChanging(System.Nullable<System.DateTime> value);
    partial void Onfaktura_datoChanged();
    partial void OnbehandletChanging(System.Nullable<bool> value);
    partial void OnbehandletChanged();
    partial void OnkreditertChanging(System.Nullable<bool> value);
    partial void OnkreditertChanged();
    partial void Onauksjon_idChanging(System.Nullable<int> value);
    partial void Onauksjon_idChanged();
    #endregion
		
		public faktura()
		{
			this._varelinjes = new EntitySet<varelinje>(new Action<varelinje>(this.attach_varelinjes), new Action<varelinje>(this.detach_varelinjes));
			this._medlem = default(EntityRef<medlem>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_medlem_id", DbType="Int NOT NULL")]
		public int medlem_id
		{
			get
			{
				return this._medlem_id;
			}
			set
			{
				if ((this._medlem_id != value))
				{
					if (this._medlem.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onmedlem_idChanging(value);
					this.SendPropertyChanging();
					this._medlem_id = value;
					this.SendPropertyChanged("medlem_id");
					this.Onmedlem_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sum", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> sum
		{
			get
			{
				return this._sum;
			}
			set
			{
				if ((this._sum != value))
				{
					this.OnsumChanging(value);
					this.SendPropertyChanging();
					this._sum = value;
					this.SendPropertyChanged("sum");
					this.OnsumChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_faktura_dato", DbType="DateTime")]
		public System.Nullable<System.DateTime> faktura_dato
		{
			get
			{
				return this._faktura_dato;
			}
			set
			{
				if ((this._faktura_dato != value))
				{
					this.Onfaktura_datoChanging(value);
					this.SendPropertyChanging();
					this._faktura_dato = value;
					this.SendPropertyChanged("faktura_dato");
					this.Onfaktura_datoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_behandlet", DbType="Bit")]
		public System.Nullable<bool> behandlet
		{
			get
			{
				return this._behandlet;
			}
			set
			{
				if ((this._behandlet != value))
				{
					this.OnbehandletChanging(value);
					this.SendPropertyChanging();
					this._behandlet = value;
					this.SendPropertyChanged("behandlet");
					this.OnbehandletChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_kreditert", DbType="Bit")]
		public System.Nullable<bool> kreditert
		{
			get
			{
				return this._kreditert;
			}
			set
			{
				if ((this._kreditert != value))
				{
					this.OnkreditertChanging(value);
					this.SendPropertyChanging();
					this._kreditert = value;
					this.SendPropertyChanged("kreditert");
					this.OnkreditertChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_auksjon_id", DbType="Int")]
		public System.Nullable<int> auksjon_id
		{
			get
			{
				return this._auksjon_id;
			}
			set
			{
				if ((this._auksjon_id != value))
				{
					this.Onauksjon_idChanging(value);
					this.SendPropertyChanging();
					this._auksjon_id = value;
					this.SendPropertyChanged("auksjon_id");
					this.Onauksjon_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="faktura_varelinje", Storage="_varelinjes", ThisKey="ID", OtherKey="faktura_id")]
		public EntitySet<varelinje> varelinjes
		{
			get
			{
				return this._varelinjes;
			}
			set
			{
				this._varelinjes.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="medlem_faktura", Storage="_medlem", ThisKey="medlem_id", OtherKey="ID", IsForeignKey=true)]
		public medlem medlem
		{
			get
			{
				return this._medlem.Entity;
			}
			set
			{
				medlem previousValue = this._medlem.Entity;
				if (((previousValue != value) 
							|| (this._medlem.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._medlem.Entity = null;
						previousValue.fakturas.Remove(this);
					}
					this._medlem.Entity = value;
					if ((value != null))
					{
						value.fakturas.Add(this);
						this._medlem_id = value.ID;
					}
					else
					{
						this._medlem_id = default(int);
					}
					this.SendPropertyChanged("medlem");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_varelinjes(varelinje entity)
		{
			this.SendPropertyChanging();
			entity.faktura = this;
		}
		
		private void detach_varelinjes(varelinje entity)
		{
			this.SendPropertyChanging();
			entity.faktura = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.forhaandsbud")]
	public partial class forhaandsbud : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _gjenstand_id;
		
		private int _medlem_id;
		
		private System.Nullable<decimal> _pris;
		
		private string _kommentar;
		
		private EntityRef<gjenstand> _gjenstand;
		
		private EntityRef<medlem> _medlem;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Ongjenstand_idChanging(int value);
    partial void Ongjenstand_idChanged();
    partial void Onmedlem_idChanging(int value);
    partial void Onmedlem_idChanged();
    partial void OnprisChanging(System.Nullable<decimal> value);
    partial void OnprisChanged();
    partial void OnkommentarChanging(string value);
    partial void OnkommentarChanged();
    #endregion
		
		public forhaandsbud()
		{
			this._gjenstand = default(EntityRef<gjenstand>);
			this._medlem = default(EntityRef<medlem>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_gjenstand_id", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int gjenstand_id
		{
			get
			{
				return this._gjenstand_id;
			}
			set
			{
				if ((this._gjenstand_id != value))
				{
					if (this._gjenstand.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Ongjenstand_idChanging(value);
					this.SendPropertyChanging();
					this._gjenstand_id = value;
					this.SendPropertyChanged("gjenstand_id");
					this.Ongjenstand_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_medlem_id", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int medlem_id
		{
			get
			{
				return this._medlem_id;
			}
			set
			{
				if ((this._medlem_id != value))
				{
					if (this._medlem.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onmedlem_idChanging(value);
					this.SendPropertyChanging();
					this._medlem_id = value;
					this.SendPropertyChanged("medlem_id");
					this.Onmedlem_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_pris", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> pris
		{
			get
			{
				return this._pris;
			}
			set
			{
				if ((this._pris != value))
				{
					this.OnprisChanging(value);
					this.SendPropertyChanging();
					this._pris = value;
					this.SendPropertyChanged("pris");
					this.OnprisChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_kommentar", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string kommentar
		{
			get
			{
				return this._kommentar;
			}
			set
			{
				if ((this._kommentar != value))
				{
					this.OnkommentarChanging(value);
					this.SendPropertyChanging();
					this._kommentar = value;
					this.SendPropertyChanged("kommentar");
					this.OnkommentarChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="gjenstand_forhaandsbud", Storage="_gjenstand", ThisKey="gjenstand_id", OtherKey="ID", IsForeignKey=true)]
		public gjenstand gjenstand
		{
			get
			{
				return this._gjenstand.Entity;
			}
			set
			{
				gjenstand previousValue = this._gjenstand.Entity;
				if (((previousValue != value) 
							|| (this._gjenstand.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._gjenstand.Entity = null;
						previousValue.forhaandsbuds.Remove(this);
					}
					this._gjenstand.Entity = value;
					if ((value != null))
					{
						value.forhaandsbuds.Add(this);
						this._gjenstand_id = value.ID;
					}
					else
					{
						this._gjenstand_id = default(int);
					}
					this.SendPropertyChanged("gjenstand");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="medlem_forhaandsbud", Storage="_medlem", ThisKey="medlem_id", OtherKey="ID", IsForeignKey=true)]
		public medlem medlem
		{
			get
			{
				return this._medlem.Entity;
			}
			set
			{
				medlem previousValue = this._medlem.Entity;
				if (((previousValue != value) 
							|| (this._medlem.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._medlem.Entity = null;
						previousValue.forhaandsbuds.Remove(this);
					}
					this._medlem.Entity = value;
					if ((value != null))
					{
						value.forhaandsbuds.Add(this);
						this._medlem_id = value.ID;
					}
					else
					{
						this._medlem_id = default(int);
					}
					this.SendPropertyChanged("medlem");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.gjenstand")]
	public partial class gjenstand : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private System.Nullable<int> _auksjon_id;
		
		private System.Nullable<int> _utrop_nummer;
		
		private string _navn;
		
		private string _beskrivelse;
		
		private string _vurdering;
		
		private System.Nullable<decimal> _minstepris;
		
		private System.Nullable<decimal> _pris;
		
		private System.Nullable<int> _prioritet;
		
		private System.Nullable<int> _selger_id;
		
		private System.Nullable<int> _kjoper_id;
		
		private System.Nullable<int> _selger_nummer;
		
		private System.Nullable<bool> _fakturert_selger;
		
		private System.Nullable<bool> _fakturert_kjoper;
		
		private System.Nullable<bool> _utropt;
		
		private string _kommentar;
		
		private System.Nullable<int> _kjoper_nummer;
		
		private EntitySet<vedlegg> _vedleggs;
		
		private EntitySet<forhaandsbud> _forhaandsbuds;
		
		private EntityRef<auksjon> _auksjon;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void Onauksjon_idChanging(System.Nullable<int> value);
    partial void Onauksjon_idChanged();
    partial void Onutrop_nummerChanging(System.Nullable<int> value);
    partial void Onutrop_nummerChanged();
    partial void OnnavnChanging(string value);
    partial void OnnavnChanged();
    partial void OnbeskrivelseChanging(string value);
    partial void OnbeskrivelseChanged();
    partial void OnvurderingChanging(string value);
    partial void OnvurderingChanged();
    partial void OnminsteprisChanging(System.Nullable<decimal> value);
    partial void OnminsteprisChanged();
    partial void OnprisChanging(System.Nullable<decimal> value);
    partial void OnprisChanged();
    partial void OnprioritetChanging(System.Nullable<int> value);
    partial void OnprioritetChanged();
    partial void Onselger_idChanging(System.Nullable<int> value);
    partial void Onselger_idChanged();
    partial void Onkjoper_idChanging(System.Nullable<int> value);
    partial void Onkjoper_idChanged();
    partial void Onselger_nummerChanging(System.Nullable<int> value);
    partial void Onselger_nummerChanged();
    partial void Onfakturert_selgerChanging(System.Nullable<bool> value);
    partial void Onfakturert_selgerChanged();
    partial void Onfakturert_kjoperChanging(System.Nullable<bool> value);
    partial void Onfakturert_kjoperChanged();
    partial void OnutroptChanging(System.Nullable<bool> value);
    partial void OnutroptChanged();
    partial void OnkommentarChanging(string value);
    partial void OnkommentarChanged();
    partial void Onkjoper_nummerChanging(System.Nullable<int> value);
    partial void Onkjoper_nummerChanged();
    #endregion
		
		public gjenstand()
		{
			this._vedleggs = new EntitySet<vedlegg>(new Action<vedlegg>(this.attach_vedleggs), new Action<vedlegg>(this.detach_vedleggs));
			this._forhaandsbuds = new EntitySet<forhaandsbud>(new Action<forhaandsbud>(this.attach_forhaandsbuds), new Action<forhaandsbud>(this.detach_forhaandsbuds));
			this._auksjon = default(EntityRef<auksjon>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_auksjon_id", DbType="Int")]
		public System.Nullable<int> auksjon_id
		{
			get
			{
				return this._auksjon_id;
			}
			set
			{
				if ((this._auksjon_id != value))
				{
					if (this._auksjon.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onauksjon_idChanging(value);
					this.SendPropertyChanging();
					this._auksjon_id = value;
					this.SendPropertyChanged("auksjon_id");
					this.Onauksjon_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_utrop_nummer", DbType="Int")]
		public System.Nullable<int> utrop_nummer
		{
			get
			{
				return this._utrop_nummer;
			}
			set
			{
				if ((this._utrop_nummer != value))
				{
					this.Onutrop_nummerChanging(value);
					this.SendPropertyChanging();
					this._utrop_nummer = value;
					this.SendPropertyChanged("utrop_nummer");
					this.Onutrop_nummerChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_navn", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string navn
		{
			get
			{
				return this._navn;
			}
			set
			{
				if ((this._navn != value))
				{
					this.OnnavnChanging(value);
					this.SendPropertyChanging();
					this._navn = value;
					this.SendPropertyChanged("navn");
					this.OnnavnChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_beskrivelse", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string beskrivelse
		{
			get
			{
				return this._beskrivelse;
			}
			set
			{
				if ((this._beskrivelse != value))
				{
					this.OnbeskrivelseChanging(value);
					this.SendPropertyChanging();
					this._beskrivelse = value;
					this.SendPropertyChanged("beskrivelse");
					this.OnbeskrivelseChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vurdering", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string vurdering
		{
			get
			{
				return this._vurdering;
			}
			set
			{
				if ((this._vurdering != value))
				{
					this.OnvurderingChanging(value);
					this.SendPropertyChanging();
					this._vurdering = value;
					this.SendPropertyChanged("vurdering");
					this.OnvurderingChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_minstepris", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> minstepris
		{
			get
			{
				return this._minstepris;
			}
			set
			{
				if ((this._minstepris != value))
				{
					this.OnminsteprisChanging(value);
					this.SendPropertyChanging();
					this._minstepris = value;
					this.SendPropertyChanged("minstepris");
					this.OnminsteprisChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_pris", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> pris
		{
			get
			{
				return this._pris;
			}
			set
			{
				if ((this._pris != value))
				{
					this.OnprisChanging(value);
					this.SendPropertyChanging();
					this._pris = value;
					this.SendPropertyChanged("pris");
					this.OnprisChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_prioritet", DbType="Int")]
		public System.Nullable<int> prioritet
		{
			get
			{
				return this._prioritet;
			}
			set
			{
				if ((this._prioritet != value))
				{
					this.OnprioritetChanging(value);
					this.SendPropertyChanging();
					this._prioritet = value;
					this.SendPropertyChanged("prioritet");
					this.OnprioritetChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_selger_id", DbType="Int")]
		public System.Nullable<int> selger_id
		{
			get
			{
				return this._selger_id;
			}
			set
			{
				if ((this._selger_id != value))
				{
					this.Onselger_idChanging(value);
					this.SendPropertyChanging();
					this._selger_id = value;
					this.SendPropertyChanged("selger_id");
					this.Onselger_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_kjoper_id", DbType="Int")]
		public System.Nullable<int> kjoper_id
		{
			get
			{
				return this._kjoper_id;
			}
			set
			{
				if ((this._kjoper_id != value))
				{
					this.Onkjoper_idChanging(value);
					this.SendPropertyChanging();
					this._kjoper_id = value;
					this.SendPropertyChanged("kjoper_id");
					this.Onkjoper_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_selger_nummer", DbType="Int")]
		public System.Nullable<int> selger_nummer
		{
			get
			{
				return this._selger_nummer;
			}
			set
			{
				if ((this._selger_nummer != value))
				{
					this.Onselger_nummerChanging(value);
					this.SendPropertyChanging();
					this._selger_nummer = value;
					this.SendPropertyChanged("selger_nummer");
					this.Onselger_nummerChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fakturert_selger", DbType="Bit")]
		public System.Nullable<bool> fakturert_selger
		{
			get
			{
				return this._fakturert_selger;
			}
			set
			{
				if ((this._fakturert_selger != value))
				{
					this.Onfakturert_selgerChanging(value);
					this.SendPropertyChanging();
					this._fakturert_selger = value;
					this.SendPropertyChanged("fakturert_selger");
					this.Onfakturert_selgerChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fakturert_kjoper", DbType="Bit")]
		public System.Nullable<bool> fakturert_kjoper
		{
			get
			{
				return this._fakturert_kjoper;
			}
			set
			{
				if ((this._fakturert_kjoper != value))
				{
					this.Onfakturert_kjoperChanging(value);
					this.SendPropertyChanging();
					this._fakturert_kjoper = value;
					this.SendPropertyChanged("fakturert_kjoper");
					this.Onfakturert_kjoperChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_utropt", DbType="Bit")]
		public System.Nullable<bool> utropt
		{
			get
			{
				return this._utropt;
			}
			set
			{
				if ((this._utropt != value))
				{
					this.OnutroptChanging(value);
					this.SendPropertyChanging();
					this._utropt = value;
					this.SendPropertyChanged("utropt");
					this.OnutroptChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_kommentar", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string kommentar
		{
			get
			{
				return this._kommentar;
			}
			set
			{
				if ((this._kommentar != value))
				{
					this.OnkommentarChanging(value);
					this.SendPropertyChanging();
					this._kommentar = value;
					this.SendPropertyChanged("kommentar");
					this.OnkommentarChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_kjoper_nummer", DbType="Int")]
		public System.Nullable<int> kjoper_nummer
		{
			get
			{
				return this._kjoper_nummer;
			}
			set
			{
				if ((this._kjoper_nummer != value))
				{
					this.Onkjoper_nummerChanging(value);
					this.SendPropertyChanging();
					this._kjoper_nummer = value;
					this.SendPropertyChanged("kjoper_nummer");
					this.Onkjoper_nummerChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="gjenstand_vedlegg", Storage="_vedleggs", ThisKey="ID", OtherKey="gjenstand_id")]
		public EntitySet<vedlegg> vedleggs
		{
			get
			{
				return this._vedleggs;
			}
			set
			{
				this._vedleggs.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="gjenstand_forhaandsbud", Storage="_forhaandsbuds", ThisKey="ID", OtherKey="gjenstand_id")]
		public EntitySet<forhaandsbud> forhaandsbuds
		{
			get
			{
				return this._forhaandsbuds;
			}
			set
			{
				this._forhaandsbuds.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="auksjon_gjenstand", Storage="_auksjon", ThisKey="auksjon_id", OtherKey="ID", IsForeignKey=true)]
		public auksjon auksjon
		{
			get
			{
				return this._auksjon.Entity;
			}
			set
			{
				auksjon previousValue = this._auksjon.Entity;
				if (((previousValue != value) 
							|| (this._auksjon.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._auksjon.Entity = null;
						previousValue.gjenstands.Remove(this);
					}
					this._auksjon.Entity = value;
					if ((value != null))
					{
						value.gjenstands.Add(this);
						this._auksjon_id = value.ID;
					}
					else
					{
						this._auksjon_id = default(Nullable<int>);
					}
					this.SendPropertyChanged("auksjon");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_vedleggs(vedlegg entity)
		{
			this.SendPropertyChanging();
			entity.gjenstand = this;
		}
		
		private void detach_vedleggs(vedlegg entity)
		{
			this.SendPropertyChanging();
			entity.gjenstand = null;
		}
		
		private void attach_forhaandsbuds(forhaandsbud entity)
		{
			this.SendPropertyChanging();
			entity.gjenstand = this;
		}
		
		private void detach_forhaandsbuds(forhaandsbud entity)
		{
			this.SendPropertyChanging();
			entity.gjenstand = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.medlem")]
	public partial class medlem : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private int _medlem_nummer;
		
		private string _fornavn;
		
		private string _mellomnavn;
		
		private string _etternavn;
		
		private string _gate1;
		
		private string _gate2;
		
		private string _postnummer;
		
		private string _poststed;
		
		private string _land;
		
		private System.Nullable<int> _kontonummer;
		
		private string _epost;
		
		private System.Nullable<int> _max_gjenstander;
		
		private System.Nullable<int> _utrop_prioritet;
		
		private System.Nullable<int> _block_size;
		
		private System.Nullable<int> _split_prioritized_lot;
		
		private EntitySet<deltager> _deltagers;
		
		private EntitySet<faktura> _fakturas;
		
		private EntitySet<forhaandsbud> _forhaandsbuds;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void Onmedlem_nummerChanging(int value);
    partial void Onmedlem_nummerChanged();
    partial void OnfornavnChanging(string value);
    partial void OnfornavnChanged();
    partial void OnmellomnavnChanging(string value);
    partial void OnmellomnavnChanged();
    partial void OnetternavnChanging(string value);
    partial void OnetternavnChanged();
    partial void Ongate1Changing(string value);
    partial void Ongate1Changed();
    partial void Ongate2Changing(string value);
    partial void Ongate2Changed();
    partial void OnpostnummerChanging(string value);
    partial void OnpostnummerChanged();
    partial void OnpoststedChanging(string value);
    partial void OnpoststedChanged();
    partial void OnlandChanging(string value);
    partial void OnlandChanged();
    partial void OnkontonummerChanging(System.Nullable<int> value);
    partial void OnkontonummerChanged();
    partial void OnepostChanging(string value);
    partial void OnepostChanged();
    partial void Onmax_gjenstanderChanging(System.Nullable<int> value);
    partial void Onmax_gjenstanderChanged();
    partial void Onutrop_prioritetChanging(System.Nullable<int> value);
    partial void Onutrop_prioritetChanged();
    partial void Onblock_sizeChanging(System.Nullable<int> value);
    partial void Onblock_sizeChanged();
    partial void Onsplit_prioritized_lotChanging(System.Nullable<int> value);
    partial void Onsplit_prioritized_lotChanged();
    #endregion
		
		public medlem()
		{
			this._deltagers = new EntitySet<deltager>(new Action<deltager>(this.attach_deltagers), new Action<deltager>(this.detach_deltagers));
			this._fakturas = new EntitySet<faktura>(new Action<faktura>(this.attach_fakturas), new Action<faktura>(this.detach_fakturas));
			this._forhaandsbuds = new EntitySet<forhaandsbud>(new Action<forhaandsbud>(this.attach_forhaandsbuds), new Action<forhaandsbud>(this.detach_forhaandsbuds));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_medlem_nummer", DbType="Int NOT NULL")]
		public int medlem_nummer
		{
			get
			{
				return this._medlem_nummer;
			}
			set
			{
				if ((this._medlem_nummer != value))
				{
					this.Onmedlem_nummerChanging(value);
					this.SendPropertyChanging();
					this._medlem_nummer = value;
					this.SendPropertyChanged("medlem_nummer");
					this.Onmedlem_nummerChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fornavn", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string fornavn
		{
			get
			{
				return this._fornavn;
			}
			set
			{
				if ((this._fornavn != value))
				{
					this.OnfornavnChanging(value);
					this.SendPropertyChanging();
					this._fornavn = value;
					this.SendPropertyChanged("fornavn");
					this.OnfornavnChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_mellomnavn", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string mellomnavn
		{
			get
			{
				return this._mellomnavn;
			}
			set
			{
				if ((this._mellomnavn != value))
				{
					this.OnmellomnavnChanging(value);
					this.SendPropertyChanging();
					this._mellomnavn = value;
					this.SendPropertyChanged("mellomnavn");
					this.OnmellomnavnChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_etternavn", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string etternavn
		{
			get
			{
				return this._etternavn;
			}
			set
			{
				if ((this._etternavn != value))
				{
					this.OnetternavnChanging(value);
					this.SendPropertyChanging();
					this._etternavn = value;
					this.SendPropertyChanged("etternavn");
					this.OnetternavnChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_gate1", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string gate1
		{
			get
			{
				return this._gate1;
			}
			set
			{
				if ((this._gate1 != value))
				{
					this.Ongate1Changing(value);
					this.SendPropertyChanging();
					this._gate1 = value;
					this.SendPropertyChanged("gate1");
					this.Ongate1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_gate2", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string gate2
		{
			get
			{
				return this._gate2;
			}
			set
			{
				if ((this._gate2 != value))
				{
					this.Ongate2Changing(value);
					this.SendPropertyChanging();
					this._gate2 = value;
					this.SendPropertyChanged("gate2");
					this.Ongate2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_postnummer", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string postnummer
		{
			get
			{
				return this._postnummer;
			}
			set
			{
				if ((this._postnummer != value))
				{
					this.OnpostnummerChanging(value);
					this.SendPropertyChanging();
					this._postnummer = value;
					this.SendPropertyChanged("postnummer");
					this.OnpostnummerChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_poststed", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string poststed
		{
			get
			{
				return this._poststed;
			}
			set
			{
				if ((this._poststed != value))
				{
					this.OnpoststedChanging(value);
					this.SendPropertyChanging();
					this._poststed = value;
					this.SendPropertyChanged("poststed");
					this.OnpoststedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_land", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string land
		{
			get
			{
				return this._land;
			}
			set
			{
				if ((this._land != value))
				{
					this.OnlandChanging(value);
					this.SendPropertyChanging();
					this._land = value;
					this.SendPropertyChanged("land");
					this.OnlandChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_kontonummer", DbType="Int")]
		public System.Nullable<int> kontonummer
		{
			get
			{
				return this._kontonummer;
			}
			set
			{
				if ((this._kontonummer != value))
				{
					this.OnkontonummerChanging(value);
					this.SendPropertyChanging();
					this._kontonummer = value;
					this.SendPropertyChanged("kontonummer");
					this.OnkontonummerChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_epost", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string epost
		{
			get
			{
				return this._epost;
			}
			set
			{
				if ((this._epost != value))
				{
					this.OnepostChanging(value);
					this.SendPropertyChanging();
					this._epost = value;
					this.SendPropertyChanged("epost");
					this.OnepostChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_max_gjenstander", DbType="Int")]
		public System.Nullable<int> max_gjenstander
		{
			get
			{
				return this._max_gjenstander;
			}
			set
			{
				if ((this._max_gjenstander != value))
				{
					this.Onmax_gjenstanderChanging(value);
					this.SendPropertyChanging();
					this._max_gjenstander = value;
					this.SendPropertyChanged("max_gjenstander");
					this.Onmax_gjenstanderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_utrop_prioritet", DbType="Int")]
		public System.Nullable<int> utrop_prioritet
		{
			get
			{
				return this._utrop_prioritet;
			}
			set
			{
				if ((this._utrop_prioritet != value))
				{
					this.Onutrop_prioritetChanging(value);
					this.SendPropertyChanging();
					this._utrop_prioritet = value;
					this.SendPropertyChanged("utrop_prioritet");
					this.Onutrop_prioritetChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_block_size", DbType="Int")]
		public System.Nullable<int> block_size
		{
			get
			{
				return this._block_size;
			}
			set
			{
				if ((this._block_size != value))
				{
					this.Onblock_sizeChanging(value);
					this.SendPropertyChanging();
					this._block_size = value;
					this.SendPropertyChanged("block_size");
					this.Onblock_sizeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_split_prioritized_lot", DbType="Int")]
		public System.Nullable<int> split_prioritized_lot
		{
			get
			{
				return this._split_prioritized_lot;
			}
			set
			{
				if ((this._split_prioritized_lot != value))
				{
					this.Onsplit_prioritized_lotChanging(value);
					this.SendPropertyChanging();
					this._split_prioritized_lot = value;
					this.SendPropertyChanged("split_prioritized_lot");
					this.Onsplit_prioritized_lotChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="medlem_deltager", Storage="_deltagers", ThisKey="ID", OtherKey="medlem_id")]
		public EntitySet<deltager> deltagers
		{
			get
			{
				return this._deltagers;
			}
			set
			{
				this._deltagers.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="medlem_faktura", Storage="_fakturas", ThisKey="ID", OtherKey="medlem_id")]
		public EntitySet<faktura> fakturas
		{
			get
			{
				return this._fakturas;
			}
			set
			{
				this._fakturas.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="medlem_forhaandsbud", Storage="_forhaandsbuds", ThisKey="ID", OtherKey="medlem_id")]
		public EntitySet<forhaandsbud> forhaandsbuds
		{
			get
			{
				return this._forhaandsbuds;
			}
			set
			{
				this._forhaandsbuds.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_deltagers(deltager entity)
		{
			this.SendPropertyChanging();
			entity.medlem = this;
		}
		
		private void detach_deltagers(deltager entity)
		{
			this.SendPropertyChanging();
			entity.medlem = null;
		}
		
		private void attach_fakturas(faktura entity)
		{
			this.SendPropertyChanging();
			entity.medlem = this;
		}
		
		private void detach_fakturas(faktura entity)
		{
			this.SendPropertyChanging();
			entity.medlem = null;
		}
		
		private void attach_forhaandsbuds(forhaandsbud entity)
		{
			this.SendPropertyChanging();
			entity.medlem = this;
		}
		
		private void detach_forhaandsbuds(forhaandsbud entity)
		{
			this.SendPropertyChanging();
			entity.medlem = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.varelinje")]
	public partial class varelinje : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private int _faktura_id;
		
		private int _gjenstand_id;
		
		private int _selger_id;
		
		private System.Nullable<int> _kjoper_id;
		
		private System.Nullable<decimal> _netto_salg;
		
		private System.Nullable<decimal> _netto_kjop;
		
		private System.Nullable<decimal> _provisjon_salg;
		
		private System.Nullable<decimal> _provisjon_kjop;
		
		private string _beskrivelse;
		
		private System.Nullable<int> _utrop_nr;
		
		private EntityRef<faktura> _faktura;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void Onfaktura_idChanging(int value);
    partial void Onfaktura_idChanged();
    partial void Ongjenstand_idChanging(int value);
    partial void Ongjenstand_idChanged();
    partial void Onselger_idChanging(int value);
    partial void Onselger_idChanged();
    partial void Onkjoper_idChanging(System.Nullable<int> value);
    partial void Onkjoper_idChanged();
    partial void Onnetto_salgChanging(System.Nullable<decimal> value);
    partial void Onnetto_salgChanged();
    partial void Onnetto_kjopChanging(System.Nullable<decimal> value);
    partial void Onnetto_kjopChanged();
    partial void Onprovisjon_salgChanging(System.Nullable<decimal> value);
    partial void Onprovisjon_salgChanged();
    partial void Onprovisjon_kjopChanging(System.Nullable<decimal> value);
    partial void Onprovisjon_kjopChanged();
    partial void OnbeskrivelseChanging(string value);
    partial void OnbeskrivelseChanged();
    partial void Onutrop_nrChanging(System.Nullable<int> value);
    partial void Onutrop_nrChanged();
    #endregion
		
		public varelinje()
		{
			this._faktura = default(EntityRef<faktura>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_faktura_id", DbType="Int NOT NULL")]
		public int faktura_id
		{
			get
			{
				return this._faktura_id;
			}
			set
			{
				if ((this._faktura_id != value))
				{
					if (this._faktura.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onfaktura_idChanging(value);
					this.SendPropertyChanging();
					this._faktura_id = value;
					this.SendPropertyChanged("faktura_id");
					this.Onfaktura_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_gjenstand_id", DbType="Int NOT NULL")]
		public int gjenstand_id
		{
			get
			{
				return this._gjenstand_id;
			}
			set
			{
				if ((this._gjenstand_id != value))
				{
					this.Ongjenstand_idChanging(value);
					this.SendPropertyChanging();
					this._gjenstand_id = value;
					this.SendPropertyChanged("gjenstand_id");
					this.Ongjenstand_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_selger_id", DbType="Int NOT NULL")]
		public int selger_id
		{
			get
			{
				return this._selger_id;
			}
			set
			{
				if ((this._selger_id != value))
				{
					this.Onselger_idChanging(value);
					this.SendPropertyChanging();
					this._selger_id = value;
					this.SendPropertyChanged("selger_id");
					this.Onselger_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_kjoper_id", DbType="Int")]
		public System.Nullable<int> kjoper_id
		{
			get
			{
				return this._kjoper_id;
			}
			set
			{
				if ((this._kjoper_id != value))
				{
					this.Onkjoper_idChanging(value);
					this.SendPropertyChanging();
					this._kjoper_id = value;
					this.SendPropertyChanged("kjoper_id");
					this.Onkjoper_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_netto_salg", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> netto_salg
		{
			get
			{
				return this._netto_salg;
			}
			set
			{
				if ((this._netto_salg != value))
				{
					this.Onnetto_salgChanging(value);
					this.SendPropertyChanging();
					this._netto_salg = value;
					this.SendPropertyChanged("netto_salg");
					this.Onnetto_salgChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_netto_kjop", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> netto_kjop
		{
			get
			{
				return this._netto_kjop;
			}
			set
			{
				if ((this._netto_kjop != value))
				{
					this.Onnetto_kjopChanging(value);
					this.SendPropertyChanging();
					this._netto_kjop = value;
					this.SendPropertyChanged("netto_kjop");
					this.Onnetto_kjopChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_provisjon_salg", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> provisjon_salg
		{
			get
			{
				return this._provisjon_salg;
			}
			set
			{
				if ((this._provisjon_salg != value))
				{
					this.Onprovisjon_salgChanging(value);
					this.SendPropertyChanging();
					this._provisjon_salg = value;
					this.SendPropertyChanged("provisjon_salg");
					this.Onprovisjon_salgChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_provisjon_kjop", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> provisjon_kjop
		{
			get
			{
				return this._provisjon_kjop;
			}
			set
			{
				if ((this._provisjon_kjop != value))
				{
					this.Onprovisjon_kjopChanging(value);
					this.SendPropertyChanging();
					this._provisjon_kjop = value;
					this.SendPropertyChanged("provisjon_kjop");
					this.Onprovisjon_kjopChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_beskrivelse", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string beskrivelse
		{
			get
			{
				return this._beskrivelse;
			}
			set
			{
				if ((this._beskrivelse != value))
				{
					this.OnbeskrivelseChanging(value);
					this.SendPropertyChanging();
					this._beskrivelse = value;
					this.SendPropertyChanged("beskrivelse");
					this.OnbeskrivelseChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_utrop_nr", DbType="Int")]
		public System.Nullable<int> utrop_nr
		{
			get
			{
				return this._utrop_nr;
			}
			set
			{
				if ((this._utrop_nr != value))
				{
					this.Onutrop_nrChanging(value);
					this.SendPropertyChanging();
					this._utrop_nr = value;
					this.SendPropertyChanged("utrop_nr");
					this.Onutrop_nrChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="faktura_varelinje", Storage="_faktura", ThisKey="faktura_id", OtherKey="ID", IsForeignKey=true)]
		public faktura faktura
		{
			get
			{
				return this._faktura.Entity;
			}
			set
			{
				faktura previousValue = this._faktura.Entity;
				if (((previousValue != value) 
							|| (this._faktura.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._faktura.Entity = null;
						previousValue.varelinjes.Remove(this);
					}
					this._faktura.Entity = value;
					if ((value != null))
					{
						value.varelinjes.Add(this);
						this._faktura_id = value.ID;
					}
					else
					{
						this._faktura_id = default(int);
					}
					this.SendPropertyChanged("faktura");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.medlem_for_faktura_view")]
	public partial class medlem_for_faktura_view
	{
		
		private int _medlem_nummer;
		
		private string _fornavn;
		
		private string _mellomnavn;
		
		private string _etternavn;
		
		private string _gate1;
		
		private string _gate2;
		
		private string _postnummer;
		
		private string _poststed;
		
		private string _land;
		
		private int _ID;
		
		public medlem_for_faktura_view()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_medlem_nummer", DbType="Int NOT NULL")]
		public int medlem_nummer
		{
			get
			{
				return this._medlem_nummer;
			}
			set
			{
				if ((this._medlem_nummer != value))
				{
					this._medlem_nummer = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fornavn", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string fornavn
		{
			get
			{
				return this._fornavn;
			}
			set
			{
				if ((this._fornavn != value))
				{
					this._fornavn = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_mellomnavn", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string mellomnavn
		{
			get
			{
				return this._mellomnavn;
			}
			set
			{
				if ((this._mellomnavn != value))
				{
					this._mellomnavn = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_etternavn", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string etternavn
		{
			get
			{
				return this._etternavn;
			}
			set
			{
				if ((this._etternavn != value))
				{
					this._etternavn = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_gate1", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string gate1
		{
			get
			{
				return this._gate1;
			}
			set
			{
				if ((this._gate1 != value))
				{
					this._gate1 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_gate2", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string gate2
		{
			get
			{
				return this._gate2;
			}
			set
			{
				if ((this._gate2 != value))
				{
					this._gate2 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_postnummer", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string postnummer
		{
			get
			{
				return this._postnummer;
			}
			set
			{
				if ((this._postnummer != value))
				{
					this._postnummer = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_poststed", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string poststed
		{
			get
			{
				return this._poststed;
			}
			set
			{
				if ((this._poststed != value))
				{
					this._poststed = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_land", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string land
		{
			get
			{
				return this._land;
			}
			set
			{
				if ((this._land != value))
				{
					this._land = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.Always, DbType="Int NOT NULL IDENTITY", IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this._ID = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.auksjonarius_gjenstander")]
	public partial class auksjonarius_gjenstander
	{
		
		private System.Nullable<int> _kjoper_id;
		
		private System.Nullable<int> _selger_id;
		
		private System.Nullable<bool> _utropt;
		
		private System.Nullable<decimal> _pris;
		
		private System.Nullable<decimal> _minstepris;
		
		private string _vurdering;
		
		private string _beskrivelse;
		
		private string _navn;
		
		private System.Nullable<int> _utrop_nummer;
		
		private int _ID;
		
		private System.Nullable<int> _kjoper_nummer;
		
		public auksjonarius_gjenstander()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_kjoper_id", DbType="Int")]
		public System.Nullable<int> kjoper_id
		{
			get
			{
				return this._kjoper_id;
			}
			set
			{
				if ((this._kjoper_id != value))
				{
					this._kjoper_id = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_selger_id", DbType="Int")]
		public System.Nullable<int> selger_id
		{
			get
			{
				return this._selger_id;
			}
			set
			{
				if ((this._selger_id != value))
				{
					this._selger_id = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_utropt", DbType="Bit")]
		public System.Nullable<bool> utropt
		{
			get
			{
				return this._utropt;
			}
			set
			{
				if ((this._utropt != value))
				{
					this._utropt = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_pris", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> pris
		{
			get
			{
				return this._pris;
			}
			set
			{
				if ((this._pris != value))
				{
					this._pris = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_minstepris", DbType="Decimal(18,0)")]
		public System.Nullable<decimal> minstepris
		{
			get
			{
				return this._minstepris;
			}
			set
			{
				if ((this._minstepris != value))
				{
					this._minstepris = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_vurdering", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string vurdering
		{
			get
			{
				return this._vurdering;
			}
			set
			{
				if ((this._vurdering != value))
				{
					this._vurdering = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_beskrivelse", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string beskrivelse
		{
			get
			{
				return this._beskrivelse;
			}
			set
			{
				if ((this._beskrivelse != value))
				{
					this._beskrivelse = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_navn", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string navn
		{
			get
			{
				return this._navn;
			}
			set
			{
				if ((this._navn != value))
				{
					this._navn = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_utrop_nummer", DbType="Int")]
		public System.Nullable<int> utrop_nummer
		{
			get
			{
				return this._utrop_nummer;
			}
			set
			{
				if ((this._utrop_nummer != value))
				{
					this._utrop_nummer = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.Always, DbType="Int NOT NULL IDENTITY", IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this._ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_kjoper_nummer", DbType="Int")]
		public System.Nullable<int> kjoper_nummer
		{
			get
			{
				return this._kjoper_nummer;
			}
			set
			{
				if ((this._kjoper_nummer != value))
				{
					this._kjoper_nummer = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.app_config_data")]
	public partial class app_config_data1 : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private int _current_auksjon_id;
		
		private System.Nullable<int> _lot_size;
		
		private System.Nullable<int> _block_size;
		
		private System.Nullable<decimal> _provisjon_salg;
		
		private System.Nullable<decimal> _provisjon_kjop;
		
		private System.Nullable<decimal> _provisjon_usolgt;
		
		private System.Nullable<int> _max_provisjon_usolgt;
		
		private System.Nullable<int> _min_provisjon_usolgt;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void Oncurrent_auksjon_idChanging(int value);
    partial void Oncurrent_auksjon_idChanged();
    partial void Onlot_sizeChanging(System.Nullable<int> value);
    partial void Onlot_sizeChanged();
    partial void Onblock_sizeChanging(System.Nullable<int> value);
    partial void Onblock_sizeChanged();
    partial void Onprovisjon_salgChanging(System.Nullable<decimal> value);
    partial void Onprovisjon_salgChanged();
    partial void Onprovisjon_kjopChanging(System.Nullable<decimal> value);
    partial void Onprovisjon_kjopChanged();
    partial void Onprovisjon_usolgtChanging(System.Nullable<decimal> value);
    partial void Onprovisjon_usolgtChanged();
    partial void Onmax_provisjon_usolgtChanging(System.Nullable<int> value);
    partial void Onmax_provisjon_usolgtChanged();
    partial void Onmin_provisjon_usolgtChanging(System.Nullable<int> value);
    partial void Onmin_provisjon_usolgtChanged();
    #endregion
		
		public app_config_data1()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_current_auksjon_id", DbType="Int NOT NULL")]
		public int current_auksjon_id
		{
			get
			{
				return this._current_auksjon_id;
			}
			set
			{
				if ((this._current_auksjon_id != value))
				{
					this.Oncurrent_auksjon_idChanging(value);
					this.SendPropertyChanging();
					this._current_auksjon_id = value;
					this.SendPropertyChanged("current_auksjon_id");
					this.Oncurrent_auksjon_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_lot_size", DbType="Int")]
		public System.Nullable<int> lot_size
		{
			get
			{
				return this._lot_size;
			}
			set
			{
				if ((this._lot_size != value))
				{
					this.Onlot_sizeChanging(value);
					this.SendPropertyChanging();
					this._lot_size = value;
					this.SendPropertyChanged("lot_size");
					this.Onlot_sizeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_block_size", DbType="Int")]
		public System.Nullable<int> block_size
		{
			get
			{
				return this._block_size;
			}
			set
			{
				if ((this._block_size != value))
				{
					this.Onblock_sizeChanging(value);
					this.SendPropertyChanging();
					this._block_size = value;
					this.SendPropertyChanged("block_size");
					this.Onblock_sizeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_provisjon_salg", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> provisjon_salg
		{
			get
			{
				return this._provisjon_salg;
			}
			set
			{
				if ((this._provisjon_salg != value))
				{
					this.Onprovisjon_salgChanging(value);
					this.SendPropertyChanging();
					this._provisjon_salg = value;
					this.SendPropertyChanged("provisjon_salg");
					this.Onprovisjon_salgChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_provisjon_kjop", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> provisjon_kjop
		{
			get
			{
				return this._provisjon_kjop;
			}
			set
			{
				if ((this._provisjon_kjop != value))
				{
					this.Onprovisjon_kjopChanging(value);
					this.SendPropertyChanging();
					this._provisjon_kjop = value;
					this.SendPropertyChanged("provisjon_kjop");
					this.Onprovisjon_kjopChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_provisjon_usolgt", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> provisjon_usolgt
		{
			get
			{
				return this._provisjon_usolgt;
			}
			set
			{
				if ((this._provisjon_usolgt != value))
				{
					this.Onprovisjon_usolgtChanging(value);
					this.SendPropertyChanging();
					this._provisjon_usolgt = value;
					this.SendPropertyChanged("provisjon_usolgt");
					this.Onprovisjon_usolgtChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_max_provisjon_usolgt", DbType="Int")]
		public System.Nullable<int> max_provisjon_usolgt
		{
			get
			{
				return this._max_provisjon_usolgt;
			}
			set
			{
				if ((this._max_provisjon_usolgt != value))
				{
					this.Onmax_provisjon_usolgtChanging(value);
					this.SendPropertyChanging();
					this._max_provisjon_usolgt = value;
					this.SendPropertyChanged("max_provisjon_usolgt");
					this.Onmax_provisjon_usolgtChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_min_provisjon_usolgt", DbType="Int")]
		public System.Nullable<int> min_provisjon_usolgt
		{
			get
			{
				return this._min_provisjon_usolgt;
			}
			set
			{
				if ((this._min_provisjon_usolgt != value))
				{
					this.Onmin_provisjon_usolgtChanging(value);
					this.SendPropertyChanging();
					this._min_provisjon_usolgt = value;
					this.SendPropertyChanged("min_provisjon_usolgt");
					this.Onmin_provisjon_usolgtChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
