﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace auksjonDataAksessLib.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=PC-AUKSJON\\SQLEXPRESS_NRHF;Initial Catalog=nrhf_auksjon;Integrated Se" +
            "curity=True")]
        public string nrhf_auksjonConnectionString2 {
            get {
                return ((string)(this["nrhf_auksjonConnectionString2"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=PC-AUKSJON\\SQLEXPRESS;Initial Catalog=nrhf_auksjon;Persist Security I" +
            "nfo=True;User ID=sa;Password=sa")]
        public string nrhf_auksjonConnectionString3 {
            get {
                return ((string)(this["nrhf_auksjonConnectionString3"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=NO90LPC2-HAAKON\\SQLEXPRESS;Initial Catalog=nrhf_auksjon;User ID=sa;Pa" +
            "ssword=sa")]
        public string nrhf_auksjonConnectionString4 {
            get {
                return ((string)(this["nrhf_auksjonConnectionString4"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=no90lpc2-haakon\\sqlexpress;Initial Catalog=nrhf_auksjon;User ID=sa;Pa" +
            "ssword=sa")]
        public string nrhf_auksjonConnectionString5 {
            get {
                return ((string)(this["nrhf_auksjonConnectionString5"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=localhost\\SQLEXPRESS;Initial Catalog=nrhf_auksjon;Integrated Security" +
            "=True")]
        public string nrhf_auksjonConnectionString6 {
            get {
                return ((string)(this["nrhf_auksjonConnectionString6"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=PC-AUKSJON\\SQLEXPRESS;Initial Catalog=nrhf_auksjon;Persist Security I" +
            "nfo=True;User ID=sa;Password=sa")]
        public string nrhf_auksjonConnectionString {
            get {
                return ((string)(this["nrhf_auksjonConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=NO90LPC2-HAAKON\\SQLEXPRESS;Initial Catalog=nrhf_auksjon;User ID=sa;Pa" +
            "ssword=sa")]
        public string nrhf_auksjonConnectionString1 {
            get {
                return ((string)(this["nrhf_auksjonConnectionString1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=localhost\\sqlexpress;Initial Catalog=nrhf_auksjon;User ID=sa;Password" +
            "=sa")]
        public string nrhf_auksjonConnectionString7 {
            get {
                return ((string)(this["nrhf_auksjonConnectionString7"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=HAAKON-EB\\SQLEXPRESS;Initial Catalog=nrhf_auksjon;Persist Security In" +
            "fo=True;User ID=sa;Password=sa")]
        public string ConnectionString {
            get {
                return ((string)(this["ConnectionString"]));
            }
        }
    }
}
